{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 &&&chipotle&&&\
Soft Flour Tortilla (Burrito & Taco)__wheat__sulphites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Crispy Corn Tortilla (Taco)__none\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cilantro-Lime Rice (White)__none\
Cilantro-Lime Rice (Brown)__none\
Beans (Black)__none\
Beans (Pinto)__none\
Fajita Vegetables__none\
Meats(All)__none\
Sofritas__soy__sulphites\
Salsas (All)__none\
Queso__dairy__sulphites\
Cheese__dairy\
Sour Cream__dairy\
Guacamole__none\
Romaine Lettuce__none\
Chips__none\
Vinaigrette__sulphites\
}